# cbioportal

./: .gitignore  Dockerfile  README.md  pom-mysql.xml  pom-original.xml  pom.xml
.travis/: settings.xml
business/src/main/resources/: applicationContext-business.xml
business/src/main/resources/org/mskcc/cbio/portal/persistence/: ProfileDataMapper.xml
core/: pom.xml  pom_mysql.xml
core/src/main/java/edu/jhu/u01/: DBProperties.java  DBVendor.java
core/src/main/java/org/mskcc/cbio/portal/dao/: DaoCancerStudy.java  DaoClinicalAttributeMeta.java  DaoClinicalData.java  DaoClinicalEvent.java  DaoCnaEvent.java  DaoCoexpression.java  DaoCopyNumberSegment.java  DaoCopyNumberSegmentFile.java  DaoCosmicData.java  DaoDrug.java  DaoDrugInteraction.java  (+26 more)
core/src/main/resources/db/: cgds_fixed4MSSQL.sql  cgds_fixed4MSSQL.sql.MS.CREATE.sql  cgds_fixed4MSSQL.sql.MS.KEYS.sql  cgds_insert_test_MSSQL.sql  cgds_test_MSSQL.sql
core/src/test/resources/: applicationContext-dao.xml  seed_mini.sql
docs/: Build-from-Docker.md  README.md
model/src/main/java/org/cbioportal/model/: TypeOfCancer.java
persistence/persistence-mybatis/: pom.xml
persistence/persistence-mybatis-test/: pom.xml
persistence/persistence-mybatis-test/src/test/resources/: testContextDatabase.xml  testSql_MSSQL.sql  testSql_insert_MSSQL.sql  testSql_truncate_MSSQL.sql
persistence/persistence-mybatis/src/test/resources/: testContextDatabase.xml
portal/src/main/webapp/: u01.jsp  u01_igv.jsp
portal/src/main/webapp/WEB-INF/jsp/global/: header.jsp
portal/src/main/webapp/WEB-INF/jsp/u01/: js_include_u01.jsp
portal/src/main/webapp/css/: global_portal.css
sciserver_docs/: bulkinserttest_cioportal.txt  mssql_unittesting_setup.txt  mssql_updates.txt  scripts.txt  setup.docx  setup183.docx
sciserver_docs/scripts/: Deploy.sql  Install.bat  copy-SQLSERVER.bat  debug-singletest.bat  debug-unittest.bat  rerun-debug-singletest.bat  startup-debug.bat  switchto SQLSERVER.bat  switchto-MYSQL.bat
security/: pom.xml
security/security-api/: pom.xml
security/security-api/src/main/java/org/cbioportal/security/: SecurityManager.java
security/security-spring/: pom.xml
security/security-spring/src/main/java/org/cbioportal/security/spring/configuration/: SecurityConfiguration.java
security/security-spring/src/main/java/org/cbioportal/security/spring/filters/: ProvidersCompositeFilter.java
security/security-spring/src/main/java/org/cbioportal/security/spring/filters/oauth2/google/: GoogleCustomUserInfoTokenService.java  GoogleFilter.java
security/security-spring/src/main/java/org/cbioportal/security/spring/manager/: SpringSecurityManager.java
security/security-spring/src/main/java/org/cbioportal/security/spring/manager/impl/: CancerStudyPermissionEvaluator.java  SecurityManagerImpl.java  SpringSecurityManagerImpl.java
service/src/main/java/org/cbioportal/service/: CNASegmentService.java
service/src/main/java/org/cbioportal/service/impl/: CNASegmentServiceImpl.java
src/main/etc/: jetty-cbioportal.xml  override-web.xml
src/main/resources/: mssql_backup_portal.properties
web/src/main/java/org/cbioportal/web/: CNASegmentController.java
(+24 files in other folders)
